<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박도현 포트폴리오</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/component.css">
    <link rel="icon" href="./images/favicon.ico">
  </head>

  <body>
    <div id="wrap">
      <header id="header" class="flex align-c justify-sb">
        <h1 id="logo">
          <a href="#"><img src="./images/logo.png" alt="로고" /></a>
        </h1>
        <nav>
          <ul id="gnb" class="flex justify-sb">
            <li class="on"><a href="#visual">MAIN</a></li>
            <li><a href="#container">PORTFOLIO</a></li>
            <li><a href="#about-me">ABOUT ME</a></li>
          </ul>
        </nav>
        <button class="all_menu flex justify-sb">
          <span>전체메뉴</span>
        </button>
      </header>
      <!-- //#header -->
      <section id="visual">
        <div class="inner">
          <h2 class="title">
            WEB<b>-</b>PUBLISHER
            <br />
            <b>PORTFOLIO</b>
          </h2>
          <p class="txt">
            무한한 상상력을 디자인에 담은 웹퍼블리셔,
            <span class="txt_line">박도현</span>입니다.
          </p>
          <ul class="link-wrap flex">
            <li>
              <a href="#work1">
                <h3>WEBSITE RE-DESIGN</h3>
                <p>웹사이트 디자인</p>
              </a>
            </li>
            <li>
              <a href="#work8">
                <h3>OTHER DESIGN</h3>
                <p>이벤트배너 및 포스터 디자인</p>
              </a>
            </li>
          </ul>
        </div>
        <!-- //.inner -->
        <div class="visual-memo">
          <img src="./images/memo1-visual.png" alt="Better Design, Better
          Tomorrow"">
          <img src=" ./images/memo2.png" alt=""">
        </div>
        <!-- //.visual-memo -->
      </section>
      <!-- //#visual -->

      <main>
        <ul class="main_nav flex">
          <li><a href="#work1" class="on">1</a></li>
          <li><a href="#work2">2</a></li>
          <li><a href="#work3">3</a></li>
          <li><a href="#work4">4</a></li>
          <li><a href="#work5">5</a></li>
          <li><a href="#work6">6</a></li>
          <li><a href="#work7">7</a></li>
          <li><a href="#work8">8</a></li>
        </ul>
        <!-- //.main_nav -->
        <div id="container">
          <div class="con_box" id="work1">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>DOGAE VILLAGE</h2>
                  <em>도개마을</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        도개마을은 학부시절 졸업 작품으로 진행했던 프로젝트입니다.
                        메타버스 플랫폼인 디토랜드를 활용하여 제작하였습니다.
                        <br>
                      <!-- 작업물 설명 -->
                      
                        <b>Google map API</b>를 활용하여 약도를 구현하였고,
                        <b>Javascript</b>를 사용해 퀵메뉴 기능을 구현하였습니다.
                      
                      <!-- 기능 소개 -->
                        <br>
                        전통마을을 강조하기 위해 배너를 문양이 들어간 배너로 
                        설정하였습니다.
                      </p>
                      <!-- 색깔 소개 -->
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./collection/도개마을/index.html" class="btn device-pc" target="_blank">
                        <strong>PC</strong>
                        <p>PC 사이트</p>
                      </a>
                      <!-- //device-pc -->
                      <!-- //.device-tablet -->
                      <a href="./collection/도개마을/index.html" class="btn device-mobile" target="_blank" onclick="openPop()">
                        <strong>MOBILE</strong>
                        <p>모바일 사이트</p>
                      </a>
                      <!-- //.device-mobile -->
                    </div>
                    <!-- //.btn-top -->
                     <div class="btn-bottom btn-box">
                    <!--  <a href="#" class="btn wrok-page">
                        <p>작업 상세페이지</p>
                      </a>-->
                      <!-- .work-page -->
                      <a href="https://www.gmuc.or.kr/silla/index.do" class="btn origin-page">
                        <p>기존 사이트</p>
                      </a>
                      <!--//.origin-page -->
                    </div> 
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  HTML · CSS · JavaScript<br /><span>DESIGN</span> 100%<br \>
                  <span>CODING</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/도개마을1.png"
                    alt="pc"
                    class="pc-img"
                  />
                  <img
                    src="./images/도개마을2-모바일.png"
                    alt="mobile"
                    class="phone-img"
                  />
                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work1 -->
          <div class="con_box" id="work2">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>
                    <!-- <span>SEOUL NATIONAL UNIVERSITY</span> -->
                    VALORANT
                  </h2>
                  <em>발로란트</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        발로란트는 처음으로 JavaScript를 적용해 본 프로젝트입니다.
                        자바스크립트 라이브러리인 swiper js를 사용하였습니다.
                        <br>
                        <b>swiper js</b>를 사용하여 이미지 슬라이드 기능을 구현하였습니다.
                      </p>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./collection/★0904(발로란트)/index.html" class="btn device-pc" target="_blank" >
                        <strong>PC</strong>
                        <p>PC 사이트</p>
                      </a>
                      <!-- //device-pc -->
                      <!-- //.device-mobile -->
                    </div>
                    <!-- //.btn-top -->
                    <div class="btn-bottom btn-box">
                      <!-- //.work-page -->
                      <a href="https://playvalorant.com/ko-kr/" class="btn origin-page">
                        <p>기존 사이트</p>
                      </a>
                      <!-- //.origin-page -->
                    </div>
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  HTML · CSS · JQUERY<br /><span>DESIGN</span> 100%<br \>
                  <span>CODING</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/발로란트2.png"
                    alt="pc"
                    class="pc-img"
                  />
                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work2 -->
          <div class="con_box" id="work3">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>SAMSONITE</h2>
                  <em>샘소나이트</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        라라펠주얼리는 주얼리 브랜드의 이미지를 살리기 위해
                        골드와 실버를 주 컬러로 삼아 고급스럽고 모던한
                        디자인으로 기획했습니다. CSS의
                        <b>keyframe animation</b>을 활용해 분할해 둔 background
                        이미지에 애니메이션을 주어 동적인 페이지를 구축했습니다.
                      </p>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./collection/★0806(샘소나이트)/index.html" class="btn device-pc" target="_blank" >
                        <strong>PC</strong>
                        <p>PC 사이트</p>
                      </a>
                      <!-- //device-pc -->
                    </div>
                    <!-- //.btn-top -->
                    <div class="btn-bottom btn-box">
                      <!-- //.wrok-page -->
                      <a href="https://www.samsonite.co.kr/" class="btn origin-page">
                        <p>기존 사이트</p>
                      </a>
                      <!-- //.origin-page -->
                    </div>
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  HTML · CSS<br /><span>CODING</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/샘소나이트1.png"
                    alt="pc"
                    class="pc-img"
                  />
                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work3 -->
          <div class="con_box" id="work4">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>HOROYOI</h2>
                  <em>호로요이</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        호로요이는 처음으로 Jquery를 적용해 본 프로젝트입니다.
                        사용자의 흥미를 유발하고 보다 동적인 페이지를 만들기
                        위해 각 제품을 클리하면 하면 컨텐츠가 큐브처럼 <b>Rotate</b> 되도록
                        코드를 작성했습니다.
                        <br>
                        <b>CSS</b>와<b>Jquery</b>의 attr 속성을 사용해 각 제품을 클릭하면
                        data-txt값을 불러와서 선택한 제품이 표시되도록 구현하였습니다.
                      </p>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./collection/★0816(호로요이)/index.html" class="btn device-pc" target="_blank" >
                        <strong>PC</strong>
                        <p>PC 사이트</p>
                      </a>
                      <!-- //device-pc -->
                      <!-- //.device-mobile -->
                    </div>
                    <!-- //.btn-top -->
                    <div class="btn-bottom btn-box">
                      <!-- //.wrok-page -->
                      <a href="https://www.suntory.co.jp/rtd/horoyoi/" class="btn origin-page">
                        <p>기존 사이트</p>
                      </a>
                      <!-- //.origin-page -->
                    </div>
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  HTML · CSS · JQUERY<br /><span>DESIGN</span> 100%<br \>
                  <span>CODING</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/호로요이1.png"
                    alt="pc"
                    class="pc-img"
                  />
                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work4 -->
          <div class="con_box" id="work5">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>KIRBY</h2>
                  <em>커비</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        입생로랑은 명품 브랜드의 고급스러움을 살리기 위해 White
                        & Black 컬러를 활용해 비비드한 컬러의 제품 이미지들이
                        뚜렷하게 눈에 띌 수 있도록 디자인했습니다.<br />
                        Lifestyle의 이미지 위에 hover하면 위에 있는 이미지가
                        display : none 처리되어 아래에 있는 이미지가 보일 수
                        있도록 코드를 작성했습니다.<br />
                        Video 항목에서는 Youtube 위에 별도의Button을 만들어
                        Button을 누르면 바로 Youtube가 재생될 수 있도록 Jquery
                        코드를 작성했습니다.
                      </p>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./collection/★1018(커비)/index.html" class="btn device-pc" target="_blank" >
                        <strong>PC</strong>
                        <p>PC 사이트</p>
                      </a>
                      <!-- //device-pc -->
                    </div>
                    <!-- //.btn-top -->
                    <div class="btn-bottom btn-box">
                      <!-- //.wrok-page -->
                      <a href="https://www.nintendo.co.kr/character/kirby/" class="btn origin-page">
                        <p>기존 사이트</p>
                      </a>
                      <!-- //.origin-page -->
                    </div>
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  HTML · CSS<br /><span>DESIGN</span> 100%<br \>
                  <span>CODING</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/커비1.png"
                    alt="pc"
                    class="pc-img"
                  />
                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work5 -->
          <div class="con_box" id="work6">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>NEXON PC</h2>
                  <em>넥슨 PC방</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        SK플래닛은 잡지를 컨셉으로 하여 깔끔하면서 눈에 띄는
                        독창적인 디자인을 추구하고자 제작하였습니다.<br />
                        <b>.ScrollTop()</b> 메서드로 Scroll시 비주얼 이미지의
                        너비가 유동적으로 변할 수 있도록
                        <b>JQuery</b> 코딩했습니다.
                      </p>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./collection/★0704(넥슨)/nexon/nexon.html" class="btn device-pc" target="_blank" >
                        <strong>PC</strong>
                        <p>PC 사이트</p>
                      </a>
                      <!-- //device-pc -->
                    </div>
                    <!-- //.btn-top -->
                    <div class="btn-bottom btn-box">
                      <!-- //.wrok-page -->
                      <a href="https://pcbang.nexon.com/" class="btn origin-page">
                        <p>기존 사이트</p>
                      </a>
                      <!-- //.origin-page -->
                    </div>
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  HTML · CSS<br /><span>CODING</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/넥슨PC방1.png"
                    alt="pc"
                    class="pc-img"
                  />
                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work6 -->
          <div class="con_box" id="work7">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>BARISTA<br />COFFEE</h2>
                  <em>바리스타커피</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        금호석유화학은 제가 디자인 후 처음으로 html &amp; css를
                        활용해 코딩해 본 웹사이트입니다. 코드를 짜는 데에 많은
                        어려움이 있었으나 수 차례 고민하고 수정한 끝에
                        성공적으로 웹페이지를 구현할 수 있었습니다.<br />
                        css의 <b>keyframe animation</b>을 통해 visual의 텍스트가
                        부드럽게 떠오를 수 있도록 코딩했고, <b>flex</b>와
                        Jquery로 버튼의 비율을 자연스럽게 조정하여 마우스
                        hover시 유동적으로 넓이가 변할 수 있도록 만들었습니다.
                      </p>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./collection/★0820(바리스타룰스)/index.html" class="btn device-mobile" target="_blank" onclick="openPop2()">
                        <strong>MOBILE</strong>
                        <p>모바일 사이트</p>
                      </a>
                      <!-- //device-pc -->
                    </div>
                    <!-- //.btn-top -->
                    <div class="btn-bottom btn-box">
                      <!-- //.wrok-page -->
                      <a href="http://baristarules.maeil.com/" class="btn origin-page">
                        <p>기존 사이트</p>
                      </a>
                      <!-- //.origin-page -->
                    </div>
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  HTML · CSS · JQUERY<br /><span>DESIGN</span> 100%<br \>
                  <span>CODING</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/바리스타룰스1.png"
                    alt="phone"
                    class="phone-img"
                  />

                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work7 -->
          <div class="con_box" id="work8">
            <div class="inner flex justify-sb">
              <div class="left-area box">
                <div class="left-wrap">
                  <h2>OTHER DESIGN</h2>
                  <em>이벤트 배너 및 포스터</em>
                  <div class="txt-wrap">
                    <div class="txt-box">
                      <p>
                        전국 빵 지도는 지역명과 로고를 함께 삽입하여 지역명을 뚜렷하게
                        눈에 띌 수 있도록 디자인했습니다.<br />
                        베라데이 이벤트 배너는 베스킨 라빈스를 강조하기 위해
                        베스킨라빈스체를 활용하였습니다.
                      </p>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn-top btn-box">
                      <a href="./images/전국 빵 소개 포스터.png" class="btn device-pc" target="_blank" onclick="openPop3()">
                        <strong>전국 빵 포스터</strong>
                      </a>
                      <!-- //device-pc -->
                    </div>
                    <!-- //.btn-top -->
                    <div class="btn-bottom btn-box">
                      <!-- //.wrok-page -->
                      <a href="./images/베라 이벤트 배너.png" target="_blank" class="btn origin-page" onclick="openPop4()">
                        <strong>배스킨라빈스 이벤트 배너</strong>
                      </a>
                      <!-- //.origin-page -->
                    </div>
                    <!-- //.btn-bottom -->
                  </div>
                  <!-- //.btn-wrap -->
                </div>
              </div>
              <!-- //.left-area -->
              <div class="right-area box">
                <p class="memo-txt">
                  PHOTOSHOP · ILLUSTRATOR<br /><span>DESIGN</span> 100%
                </p>
                <div class="memo-img">
                  <img
                    src="images/memo2.png"
                    alt=""
                  />
                </div>
                <!-- //.memo-img -->
                <div class="img-wrap">
                  <img
                    src="./images/uxui디자인1.png"
                    alt="phone"
                    class="phone-img"
                  />
                </div>
              </div>
              <!-- //.right-area -->
            </div>
            <!-- /.inner -->
          </div>
          <!-- //#work8 -->
        </div>
        <!-- //#container -->
        <div id="about-me" class="con_box">
          <div class="inner">
            <div class="info-wrap">
                <h2 class="flex align-c">
                  <img src="images/my-icon.png" alt="myicon" /> HELLO,<br />
                  WORLD!
                </h2> <!-- //.left-box -->
                <em
                  >멈추지 않고 꾸준히 배워나가는 웹퍼블리셔,
                  <span>박도현</span>입니다.</em
                >
                <div class="txt-wrap">
                  <div class="txt-box">
                    새로운 분야에 항상 관심이 많아, 언제나 도전을 서슴지 않는
                    신입 웹퍼블리셔입니다.<br />
                    변화하는 트렌드 속에서 사람들에게 편하게 둘러볼 수 있는 
                    웹 디자인 설계를 꿈꾸고 있습니다.<br />
                    트렌드를 놓치지 않고 끊임없이 공부하며, 사용자의 니즈를
                    충족할 수 있는 웹 디자인을 만들어 나가겠습니다.
                  </div>
                </div> <!-- //.txt-wrap -->

                <div class="skill-wrap">
                  <ul class="skill-list edu">
                    <li class="skill-title">EDUCATION</li>
                    <li>
                      <p>
                        <span>2024</span>신림 MBC컴퓨터아카데미 스마트 UI/UX 웹 퍼블리셔 프론트엔드 과정 수료
                      </p>
                      <p><span>2024</span>영진전문대학교 컴퓨터정보과 졸업</p>
                    </li>
                  </ul> 
                  <!-- //.edu -->

<!--                   <ul class="skill-list award">
                    <li class="skill-title">AWARD</li>
                    <li>
                      <p><span>2024</span>대학교 팀 프로젝트 참여</p>
                    </li>
                  </ul>  -->
                  <!-- Award -->
                  <ul class="skill-list skill">
                    <li class="skill-title">CERTIFICATE</li>
                    <li>
                      <p><span>2022</span>네트워크 관리사 2급 취득</p>
                    </li>
                  </ul> 
                  <!-- //.skill-list -->
                </div> 
                <!-- //.skill-wrap -->
            </div> 
            <!-- //.info-wrap -->

            <div class="memo-wrap">
              <div class="ability">
                <strong>INTRODUCE<br />MY SKILL</strong>
                <ul class="ability-list flex">
                  <li>
                    <li>
                      <em>HTML</em>
                      <p><span class="skill-bar bar98"></span>98%</p>
                    </li>
                    <li>
                      <em>CSS</em>
                      <p><span class="skill-bar bar97"></span>97%</p>
                    </li>
                    <li>
                      <em>포토샵</em>
                      <p><span class="skill-bar bar90"></span>90%</p>
                    </li>
                    <li>
                      <em>일러스트</em>
                      <p><span class="skill-bar bar90"></span>90%</p>
                    </li>
                  </li>
                  <li>
                    <em>JQuery</em>
                    <p><span class="skill-bar bar88"></span>88%</p>
                  </li>
                  <li>
                    <em>JavaScript</em>
                    <p><span class="skill-bar bar85"></span>85%</p>
                  </li>
                </ul>
              </div>
              <div class="memo-info">
                <div class="info-bg flex">
                  <strong>PARK<br />DOHYUN</strong>
                  <div class="info-txt">
                    <p>
                      2000.10.20<br />
                      경기도 수원시
                    </p>
                    <p>010 5266 4510</p>
                    <p>qkrehgus2010@naver.com</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- //.memo-wrap -->
          </div>
          <!-- //.inner -->
        </div>
        <!-- //#about-me -->
      </main>

      <footer id="footer">
        <div class="inner">
            <h2>DO!HYUN</h2>
        </div>
        <!-- //.inner -->
      </footer>
      <!-- //#footer -->
    </div>

    <!-- script -->
    <script>
      window.addEventListener('scroll', function () {
      // 스크롤 위치 (y 값) 가져오기
      const scrollY = window.scrollY;
      const mainNav = document.querySelector('.main_nav');

      // 스크롤 위치가 500을 넘으면
      if (scrollY > 500) {
        // main_nav에 'on' 클래스 추가하여 보이게 함
        mainNav.classList.add('on');
      } else {
        // 500 이하로 스크롤되면 'on' 클래스 제거하여 숨김
        mainNav.classList.remove('on');
      }
      // 스크롤 위치가 8329을 넘거나 같으면
      if (scrollY >= 8329) {
        // 8329 이상으로 스크롤되면 'on' 클래스 제거하여 숨김
        mainNav.classList.remove('on');
      } else {
        // 8329 이하로 스크롤되면 'on' 클래스 다시 보이게 함
        mainNav.classList.add('on');
      }
    });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      const menuItems = document.querySelectorAll('#gnb li');

      menuItems.forEach(item => {
        item.addEventListener('click', function () {
          // 모든 항목에서 'on' 클래스 제거 및 font-weight 초기화
          menuItems.forEach(menuItem => {
            menuItem.classList.remove('on');
            menuItem.style.fontWeight = 'normal';
          });

          // 클릭한 항목에 'on' 클래스 추가 및 font-weight를 bold로 설정
          this.classList.add('on');
          this.style.fontWeight = 'bold';
        });
      });
    });
    </script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
